# API8xAutomationFramework

./: READme.md  pom.xml  testng-prod.xml
src/main/java/org/example/modules/: PayLoadManager.java
src/main/java/org/example/pojos/: Booking.java  BookingResponse.java  Bookingdates.java
src/test/java/org/example/tests/integration/sample/: TestIntegrationSample.java
